{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "docker compose -f ../docker-compose.test.yml up -d --wait && vitest run --config vitest.integration.config.ts",
    "test:integration:down": "docker compose -f ../docker-compose.test.yml down",
    "test:coverage": "docker compose -f ../docker-compose.test.yml up -d --wait && vitest run --config vitest.coverage.config.ts --coverage",
    "test:coverage:down": "docker compose -f ../docker-compose.test.yml down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "purge": "tsx src/jobs/purge-deactivated.ts",
    "reset-password": "tsx src/jobs/generate-password-reset-link.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@prisma/client": "^6.6.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.45.1",
    "bcryptjs": "^3.0.3",
    "file-type": "^21.3.4",
    "hono": "^4.12.33",
    "ioredis": "^5.11.1",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "prisma": "^6.6.0",
    "socket.io": "^4.8.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0"
  }
}
